In [2]:
import pandas as pd

In [3]:
path_1 ='/Users/chuy/Documents/MHD/people-with-mental-health-disorders.csv'

In [264]:
df_1 = pd.read_csv(path_1)

In [265]:
df_1.shape

(6780, 4)

In [266]:
df_1.isnull().sum()/df_1.shape[0]

Entity                                                                0.00000
Code                                                                  0.10177
Year                                                                  0.00000
Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)    0.00000
dtype: float64

In [267]:
df_1.Entity.nunique()

226

In [268]:
df_1

,Entity,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,1703785
1,Afghanistan,AFG,1991,1884659
2,Afghanistan,AFG,1992,2184467
3,Afghanistan,AFG,1993,2409979
4,Afghanistan,AFG,1994,2531751
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,1351088
6776,Zimbabwe,ZWE,2016,1374735
6777,Zimbabwe,ZWE,2017,1399346
6778,Zimbabwe,ZWE,2018,1424381
6779,Zimbabwe,ZWE,2019,1447584

In [44]:
df_4.Entity.nunique()

228

In [11]:
df_1.tail(40)

,Entity,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)
6740,Zambia,ZMB,2010,1345396
6741,Zambia,ZMB,2011,1395616
6742,Zambia,ZMB,2012,1449465
6743,Zambia,ZMB,2013,1506720
6744,Zambia,ZMB,2014,1566089
6745,Zambia,ZMB,2015,1626587
6746,Zambia,ZMB,2016,1688946
6747,Zambia,ZMB,2017,1751295
6748,Zambia,ZMB,2018,1814633
6749,Zambia,ZMB,2019,1878016
6750,Zimbabwe,ZWE,1990,915527
6751,Zimbabwe,ZWE,1991,943866
6752,Zimbabwe,ZWE,1992,970060
6753,Zimbabwe,ZWE,1993,994212
6754,Zimbabwe,ZWE,1994,1015833
6755,Zimbabwe,ZWE,1995,1035380
6756,Zimbabwe,ZWE,1996,1052033
6757,Zimbabwe,ZWE,1997,1066065
6758,Zimbabwe,ZWE,1998,1077437
6759,Zimbabwe,ZWE,1999,1087080
6760,Zimbabwe,ZWE,2000,1096337
6761,Zimbabwe,ZWE,2001,1106155
6762,Zimbabwe,ZWE,2002,1116845
6763,Zimbabwe,ZWE,2003,1128900
6764,Zimbabwe,ZWE,2004,1141496
6765,Zimbabwe,ZWE,2005,1154465
6766,Zimbabwe,ZWE,2006,1168775
6767,Zimbabwe,ZWE,2007,1185425
6768,Zimbabwe,ZWE,2008,1203579
6769,Zimbabwe,ZWE,2009,1222284
6770,Zimbabwe,ZWE,2010,1240302
6771,Zimbabwe,ZWE,2011,1259224
6772,Zimbabwe,ZWE,2012,1280474
6773,Zimbabwe,ZWE,2013,1303186
6774,Zimbabwe,ZWE,2014,1327107
6775,Zimbabwe,ZWE,2015,1351088
6776,Zimbabwe,ZWE,2016,1374735
6777,Zimbabwe,ZWE,2017,1399346
6778,Zimbabwe,ZWE,2018,1424381
6779,Zimbabwe,ZWE,2019,1447584

In [12]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6780 entries, 0 to 6779
Data columns (total 4 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              6780 non-null   object
 1   Code                                                                6090 non-null   object
 2   Year                                                                6780 non-null   int64
 3   Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)  6780 non-null   int64
dtypes: int64(2), object(2)
memory usage: 212.0+ KB

In [13]:
path_2 ='/Users/chuy/Documents/MHD/number-with-depression-by-country.csv'

In [14]:
df_2 = pd.read_csv(path_2)

In [15]:
df_2.shape

(6840, 4)

In [16]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 4 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Entity                                                                  6840 non-null   object
 1   Code                                                                    6150 non-null   object
 2   Year                                                                    6840 non-null   int64
 3   Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number)  6840 non-null   int64
dtypes: int64(2), object(2)
memory usage: 213.9+ KB

In [17]:
df_2.isnull().sum()/df_2.shape[0]

Entity                                                                    0.000000
Code                                                                      0.100877
Year                                                                      0.000000
Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number)    0.000000
dtype: float64

In [18]:
df_1.Entity.value_counts

<bound method IndexOpsMixin.value_counts of 0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
6775       Zimbabwe
6776       Zimbabwe
6777       Zimbabwe
6778       Zimbabwe
6779       Zimbabwe
Name: Entity, Length: 6780, dtype: object>

In [19]:
df_2.head()

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,439837
1,Afghanistan,AFG,1991,478890
2,Afghanistan,AFG,1992,545449
3,Afghanistan,AFG,1993,593044
4,Afghanistan,AFG,1994,613915

In [20]:
path_3 ='/Users/chuy/Documents/MHD/number-with-bipolar-disorder-country.csv'

In [21]:
df_3 = pd.read_csv(path_3)

In [22]:
df_3.shape

(6840, 4)

In [23]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 4 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              6840 non-null   object
 1   Code                                                                6150 non-null   object
 2   Year                                                                6840 non-null   int64
 3   Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Number)  6840 non-null   int64
dtypes: int64(2), object(2)
memory usage: 213.9+ KB

In [24]:
df_3.isnull().sum()/df_3.shape[0]

Entity                                                                0.000000
Code                                                                  0.100877
Year                                                                  0.000000
Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Number)    0.000000
dtype: float64

In [25]:
df_3.head()

,Entity,Code,Year,Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,65942
1,Afghanistan,AFG,1991,72660
2,Afghanistan,AFG,1992,83887
3,Afghanistan,AFG,1993,91651
4,Afghanistan,AFG,1994,94672

In [26]:
path_4 ='/Users/chuy/Documents/MHD/number-with-anxiety-disorders-country.csv'

In [27]:
df_4 = pd.read_csv(path_4)

In [28]:
df_4.shape

(6840, 4)

In [29]:
df_4.isnull().sum()/df_4.shape[0]

Entity                                                                 0.000000
Code                                                                   0.100877
Year                                                                   0.000000
Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Number)    0.000000
dtype: float64

In [30]:
df_4.head()

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,486787
1,Afghanistan,AFG,1991,532646
2,Afghanistan,AFG,1992,609249
3,Afghanistan,AFG,1993,662644
4,Afghanistan,AFG,1994,685973

In [32]:
df_5  = pd.merge(df_1, df_2, on="Entity", how='outer', indicator='Exist')
df_5  = df_5.loc[df_5['Exist'] != 'both']

In [33]:
df_5

,Entity,Code_x,Year_x,Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number),Code_y,Year_y,Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number),Exist
203400,Singapore,NaN,NaN,NaN,SGP,1990,93361,right_only
203401,Singapore,NaN,NaN,NaN,SGP,1991,95966,right_only
203402,Singapore,NaN,NaN,NaN,SGP,1992,98665,right_only
203403,Singapore,NaN,NaN,NaN,SGP,1993,100867,right_only
203404,Singapore,NaN,NaN,NaN,SGP,1994,103607,right_only
203405,Singapore,NaN,NaN,NaN,SGP,1995,106350,right_only
203406,Singapore,NaN,NaN,NaN,SGP,1996,109911,right_only
203407,Singapore,NaN,NaN,NaN,SGP,1997,113013,right_only
203408,Singapore,NaN,NaN,NaN,SGP,1998,116041,right_only
203409,Singapore,NaN,NaN,NaN,SGP,1999,116423,right_only
203410,Singapore,NaN,NaN,NaN,SGP,2000,117318,right_only
203411,Singapore,NaN,NaN,NaN,SGP,2001,117396,right_only
203412,Singapore,NaN,NaN,NaN,SGP,2002,112918,right_only
203413,Singapore,NaN,NaN,NaN,SGP,2003,105325,right_only
203414,Singapore,NaN,NaN,NaN,SGP,2004,101284,right_only
203415,Singapore,NaN,NaN,NaN,SGP,2005,100642,right_only
203416,Singapore,NaN,NaN,NaN,SGP,2006,102604,right_only
203417,Singapore,NaN,NaN,NaN,SGP,2007,106050,right_only
203418,Singapore,NaN,NaN,NaN,SGP,2008,111330,right_only
203419,Singapore,NaN,NaN,NaN,SGP,2009,114859,right_only
203420,Singapore,NaN,NaN,NaN,SGP,2010,117236,right_only
203421,Singapore,NaN,NaN,NaN,SGP,2011,119646,right_only
203422,Singapore,NaN,NaN,NaN,SGP,2012,121945,right_only
203423,Singapore,NaN,NaN,NaN,SGP,2013,122908,right_only
203424,Singapore,NaN,NaN,NaN,SGP,2014,123655,right_only
203425,Singapore,NaN,NaN,NaN,SGP,2015,124581,right_only
203426,Singapore,NaN,NaN,NaN,SGP,2016,126748,right_only
203427,Singapore,NaN,NaN,NaN,SGP,2017,127399,right_only
203428,Singapore,NaN,NaN,NaN,SGP,2018,128660,right_only
203429,Singapore,NaN,NaN,NaN,SGP,2019,131234,right_only
203430,South Korea,NaN,NaN,NaN,KOR,1990,895157,right_only
203431,South Korea,NaN,NaN,NaN,KOR,1991,902358,right_only
203432,South Korea,NaN,NaN,NaN,KOR,1992,908488,right_only
203433,South Korea,NaN,NaN,NaN,KOR,1993,913525,right_only
203434,South Korea,NaN,NaN,NaN,KOR,1994,918435,right_only
203435,South Korea,NaN,NaN,NaN,KOR,1995,925703,right_only
203436,South Korea,NaN,NaN,NaN,KOR,1996,935143,right_only
203437,South Korea,NaN,NaN,NaN,KOR,1997,946587,right_only
203438,South Korea,NaN,NaN,NaN,KOR,1998,959373,right_only
203439,South Korea,NaN,NaN,NaN,KOR,1999,972543,right_only
203440,South Korea,NaN,NaN,NaN,KOR,2000,985309,right_only
203441,South Korea,NaN,NaN,NaN,KOR,2001,997605,right_only
203442,South Korea,NaN,NaN,NaN,KOR,2002,1010657,right_only
203443,South Korea,NaN,NaN,NaN,KOR,2003,1024712,right_only
203444,South Korea,NaN,NaN,NaN,KOR,2004,1039524,right_only
203445,South Korea,NaN,NaN,NaN,KOR,2005,1055548,right_only
203446,South Korea,NaN,NaN,NaN,KOR,2006,1076038,right_only
203447,South Korea,NaN,NaN,NaN,KOR,2007,1103678,right_only
203448,South Korea,NaN,NaN,NaN,KOR,2008,1134698,right_only
203449,South Korea,NaN,NaN,NaN,KOR,2009,1166460,right_only
203450,South Korea,NaN,NaN,NaN,KOR,2010,1194214,right_only
203451,South Korea,NaN,NaN,NaN,KOR,2011,1220656,right_only
203452,South Korea,NaN,NaN,NaN,KOR,2012,1247633,right_only
203453,South Korea,NaN,NaN,NaN,KOR,2013,1274025,right_only
203454,South Korea,NaN,NaN,NaN,KOR,2014,1299369,right_only
203455,South Korea,NaN,NaN,NaN,KOR,2015,1322605,right_only
203456,South Korea,NaN,NaN,NaN,KOR,2016,1329236,right_only
203457,South Korea,NaN,NaN,NaN,KOR,2017,1330111,right_only
203458,South Korea,NaN,NaN,NaN,KOR,2018,1339993,right_only
203459,South Korea,NaN,NaN,NaN,KOR,2019,1347881,right_only

In [50]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6780 entries, 0 to 6779
Data columns (total 4 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              6780 non-null   object
 1   Code                                                                6090 non-null   object
 2   Year                                                                6780 non-null   int64
 3   Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)  6780 non-null   int64
dtypes: int64(2), object(2)
memory usage: 212.0+ KB

In [67]:
df_4[df_4['Entity'] =='South Korea']

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Number)
5490,South Korea,KOR,1990,1500798
5491,South Korea,KOR,1991,1517532
5492,South Korea,KOR,1992,1530446
5493,South Korea,KOR,1993,1540444
5494,South Korea,KOR,1994,1548518
5495,South Korea,KOR,1995,1556373
5496,South Korea,KOR,1996,1578628
5497,South Korea,KOR,1997,1618226
5498,South Korea,KOR,1998,1663208
5499,South Korea,KOR,1999,1700862
5500,South Korea,KOR,2000,1719422
5501,South Korea,KOR,2001,1711812
5502,South Korea,KOR,2002,1686917
5503,South Korea,KOR,2003,1657780
5504,South Korea,KOR,2004,1636246
5505,South Korea,KOR,2005,1635955
5506,South Korea,KOR,2006,1655373
5507,South Korea,KOR,2007,1682319
5508,South Korea,KOR,2008,1714722
5509,South Korea,KOR,2009,1749113
5510,South Korea,KOR,2010,1782576
5511,South Korea,KOR,2011,1820749
5512,South Korea,KOR,2012,1866866
5513,South Korea,KOR,2013,1915175
5514,South Korea,KOR,2014,1957095
5515,South Korea,KOR,2015,1983115
5516,South Korea,KOR,2016,1917178
5517,South Korea,KOR,2017,1847482
5518,South Korea,KOR,2018,1855023
5519,South Korea,KOR,2019,1862219

## Copy MH df and add missing Countries

In [270]:
df_u = df_1.copy()

In [271]:
df_u

,Entity,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,1703785
1,Afghanistan,AFG,1991,1884659
2,Afghanistan,AFG,1992,2184467
3,Afghanistan,AFG,1993,2409979
4,Afghanistan,AFG,1994,2531751
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,1351088
6776,Zimbabwe,ZWE,2016,1374735
6777,Zimbabwe,ZWE,2017,1399346
6778,Zimbabwe,ZWE,2018,1424381
6779,Zimbabwe,ZWE,2019,1447584

In [272]:
#Rename Column

df_u.rename(columns = {'Prevalence - Mental disorders - Sex: Both - Age: All Ages (Number)':'Mental_Disorders'}, inplace=True)

In [273]:
df_u.head(30)

         Entity Code  Year  Mental_Disorders
0   Afghanistan  AFG  1990           1703785
1   Afghanistan  AFG  1991           1884659
2   Afghanistan  AFG  1992           2184467
3   Afghanistan  AFG  1993           2409979
4   Afghanistan  AFG  1994           2531751
5   Afghanistan  AFG  1995           2657489
6   Afghanistan  AFG  1996           2792222
7   Afghanistan  AFG  1997           2923639
8   Afghanistan  AFG  1998           3003624
9   Afghanistan  AFG  1999           3040971
10  Afghanistan  AFG  2000           3094847
11  Afghanistan  AFG  2001           3225221
12  Afghanistan  AFG  2002           3432238
13  Afghanistan  AFG  2003           3596027
14  Afghanistan  AFG  2004           3744177
15  Afghanistan  AFG  2005           3886570
16  Afghanistan  AFG  2006           3971211
17  Afghanistan  AFG  2007           4083849
18  Afghanistan  AFG  2008           4211454
19  Afghanistan  AFG  2009           4330314
20  Afghanistan  AFG  2010           4479431
21  Afghanistan  AFG  2011           4632218
22  Afghanistan  AFG  2012           4786380
23  Afghanistan  AFG  2013           4938827
24  Afghanistan  AFG  2014           5051968
25  Afghanistan  AFG  2015           5169607
26  Afghanistan  AFG  2016           5332320
27  Afghanistan  AFG  2017           5510364
28  Afghanistan  AFG  2018           5689403
29  Afghanistan  AFG  2019           5881346

In [274]:
data = {'Entity':['Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore',
                  'Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore',
                  'Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore','Singapore', 
                  'South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea',
                  'South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea',
                  'South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea','South Korea'],
        'Code':['SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP',
                'SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','SGP','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR',
                'KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR','KOR'],
        'Year':[1990, 1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
                2015,2016,2017,2018,2019,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
                2015,2016,2017,2018,2019],
        'Mental_Disorders':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}

In [275]:
df_add = pd.DataFrame(data)

In [276]:
df_add

         Entity Code  Year  Mental_Disorders
0     Singapore  SGP  1990                 0
1     Singapore  SGP  1991                 0
2     Singapore  SGP  1992                 0
3     Singapore  SGP  1993                 0
4     Singapore  SGP  1994                 0
5     Singapore  SGP  1995                 0
6     Singapore  SGP  1996                 0
7     Singapore  SGP  1997                 0
8     Singapore  SGP  1998                 0
9     Singapore  SGP  1999                 0
10    Singapore  SGP  2000                 0
11    Singapore  SGP  2001                 0
12    Singapore  SGP  2002                 0
13    Singapore  SGP  2003                 0
14    Singapore  SGP  2004                 0
15    Singapore  SGP  2005                 0
16    Singapore  SGP  2006                 0
17    Singapore  SGP  2007                 0
18    Singapore  SGP  2008                 0
19    Singapore  SGP  2009                 0
20    Singapore  SGP  2010                 0
21    Singapore  SGP  2011                 0
22    Singapore  SGP  2012                 0
23    Singapore  SGP  2013                 0
24    Singapore  SGP  2014                 0
25    Singapore  SGP  2015                 0
26    Singapore  SGP  2016                 0
27    Singapore  SGP  2017                 0
28    Singapore  SGP  2018                 0
29    Singapore  SGP  2019                 0
30  South Korea  KOR  1990                 0
31  South Korea  KOR  1991                 0
32  South Korea  KOR  1992                 0
33  South Korea  KOR  1993                 0
34  South Korea  KOR  1994                 0
35  South Korea  KOR  1995                 0
36  South Korea  KOR  1996                 0
37  South Korea  KOR  1997                 0
38  South Korea  KOR  1998                 0
39  South Korea  KOR  1999                 0
40  South Korea  KOR  2000                 0
41  South Korea  KOR  2001                 0
42  South Korea  KOR  2002                 0
43  South Korea  KOR  2003                 0
44  South Korea  KOR  2004                 0
45  South Korea  KOR  2005                 0
46  South Korea  KOR  2006                 0
47  South Korea  KOR  2007                 0
48  South Korea  KOR  2008                 0
49  South Korea  KOR  2009                 0
50  South Korea  KOR  2010                 0
51  South Korea  KOR  2011                 0
52  South Korea  KOR  2012                 0
53  South Korea  KOR  2013                 0
54  South Korea  KOR  2014                 0
55  South Korea  KOR  2015                 0
56  South Korea  KOR  2016                 0
57  South Korea  KOR  2017                 0
58  South Korea  KOR  2018                 0
59  South Korea  KOR  2019                 0

In [277]:
df_uu = pd.concat([df_u,df_add],axis=0, ignore_index = True)

In [281]:
df_uu.reset_index(drop=True)

           Entity Code  Year  Mental_Disorders
0     Afghanistan  AFG  1990           1703785
1     Afghanistan  AFG  1991           1884659
2     Afghanistan  AFG  1992           2184467
3     Afghanistan  AFG  1993           2409979
4     Afghanistan  AFG  1994           2531751
...           ...  ...   ...               ...
6835  South Korea  KOR  2015                 0
6836  South Korea  KOR  2016                 0
6837  South Korea  KOR  2017                 0
6838  South Korea  KOR  2018                 0
6839  South Korea  KOR  2019                 0

[6840 rows x 4 columns]

In [285]:
#You know your patience is over, when you name your variables with "bad words"

df_fuck = df_uu.sort_values('Entity')

In [290]:
df_fuck.reset_index(drop=True, inplace =True)

In [293]:
df_fuck[df_fuck['Entity']=='Singapore']

         Entity Code  Year  Mental_Disorders
5280  Singapore  SGP  1994                 0
5281  Singapore  SGP  2002                 0
5282  Singapore  SGP  2001                 0
5283  Singapore  SGP  1991                 0
5284  Singapore  SGP  2000                 0
5285  Singapore  SGP  1990                 0
5286  Singapore  SGP  1998                 0
5287  Singapore  SGP  1997                 0
5288  Singapore  SGP  1996                 0
5289  Singapore  SGP  1995                 0
5290  Singapore  SGP  2003                 0
5291  Singapore  SGP  1999                 0
5292  Singapore  SGP  2004                 0
5293  Singapore  SGP  2010                 0
5294  Singapore  SGP  2006                 0
5295  Singapore  SGP  2007                 0
5296  Singapore  SGP  2008                 0
5297  Singapore  SGP  2009                 0
5298  Singapore  SGP  2017                 0
5299  Singapore  SGP  2011                 0
5300  Singapore  SGP  2012                 0
5301  Singapore  SGP  2013                 0
5302  Singapore  SGP  2014                 0
5303  Singapore  SGP  2015                 0
5304  Singapore  SGP  2016                 0
5305  Singapore  SGP  1993                 0
5306  Singapore  SGP  2005                 0
5307  Singapore  SGP  1992                 0
5308  Singapore  SGP  2019                 0
5309  Singapore  SGP  2018                 0

## Add number of depression, anxiety and Bipolar in df_fuck

In [295]:
df_2.head()

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,439837
1,Afghanistan,AFG,1991,478890
2,Afghanistan,AFG,1992,545449
3,Afghanistan,AFG,1993,593044
4,Afghanistan,AFG,1994,613915

In [312]:
df_2.rename(columns = {'Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number)':'Depression'}, inplace=True)

In [313]:
df_2

           Entity Code  Year  Depression
0     Afghanistan  AFG  1990      439837
1     Afghanistan  AFG  1991      478890
2     Afghanistan  AFG  1992      545449
3     Afghanistan  AFG  1993      593044
4     Afghanistan  AFG  1994      613915
...           ...  ...   ...         ...
6835     Zimbabwe  ZWE  2015      354911
6836     Zimbabwe  ZWE  2016      363160
6837     Zimbabwe  ZWE  2017      371659
6838     Zimbabwe  ZWE  2018      380391
6839     Zimbabwe  ZWE  2019      389098

[6840 rows x 4 columns]

In [314]:
df_3.head(2)

,Entity,Code,Year,Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,65942
1,Afghanistan,AFG,1991,72660

In [315]:
df_3.rename(columns = {'Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Number)':'Bipolar'}, inplace=True)

In [316]:
df_3.head(2)

        Entity Code  Year  Bipolar
0  Afghanistan  AFG  1990    65942
1  Afghanistan  AFG  1991    72660

In [317]:
df_4.head(2)

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,486787
1,Afghanistan,AFG,1991,532646

In [318]:
df_4.rename(columns = {'Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Number)':'Anxiety'}, inplace=True)

In [319]:
df_4.head(2)

        Entity Code  Year  Anxiety
0  Afghanistan  AFG  1990   486787
1  Afghanistan  AFG  1991   532646

In [322]:
df_mh=pd.merge(df_fuck,df_4)
df_mh

           Entity Code  Year  Mental_Disorders  Anxiety
0     Afghanistan  AFG  1990           1703785   486787
1     Afghanistan  AFG  2019           5881346  1717115
2     Afghanistan  AFG  2018           5689403  1652037
3     Afghanistan  AFG  2017           5510364  1594025
4     Afghanistan  AFG  2016           5332320  1538967
...           ...  ...   ...               ...      ...
6835     Zimbabwe  ZWE  1994           1015833   312329
6836     Zimbabwe  ZWE  1993            994212   304875
6837     Zimbabwe  ZWE  1992            970060   296762
6838     Zimbabwe  ZWE  2019           1447584   432984
6839     Zimbabwe  ZWE  1990            915527   278995

[6840 rows x 5 columns]

In [323]:
df_mh=pd.merge(df_mh,df_3)
df_mh

           Entity Code  Year  Mental_Disorders  Anxiety  Bipolar
0     Afghanistan  AFG  1990           1703785   486787    65942
1     Afghanistan  AFG  2019           5881346  1717115   221643
2     Afghanistan  AFG  2018           5689403  1652037   213864
3     Afghanistan  AFG  2017           5510364  1594025   206279
4     Afghanistan  AFG  2016           5332320  1538967   198352
...           ...  ...   ...               ...      ...      ...
6835     Zimbabwe  ZWE  1994           1015833   312329    48648
6836     Zimbabwe  ZWE  1993            994212   304875    47417
6837     Zimbabwe  ZWE  1992            970060   296762    46090
6838     Zimbabwe  ZWE  2019           1447584   432984    70348
6839     Zimbabwe  ZWE  1990            915527   278995    43213

[6840 rows x 6 columns]

In [324]:
df_mh=pd.merge(df_mh,df_2)
df_mh

           Entity Code  Year  Mental_Disorders  Anxiety  Bipolar  Depression
0     Afghanistan  AFG  1990           1703785   486787    65942      439837
1     Afghanistan  AFG  2019           5881346  1717115   221643     1435039
2     Afghanistan  AFG  2018           5689403  1652037   213864     1382786
3     Afghanistan  AFG  2017           5510364  1594025   206279     1332807
4     Afghanistan  AFG  2016           5332320  1538967   198352     1283786
...           ...  ...   ...               ...      ...      ...         ...
6835     Zimbabwe  ZWE  1994           1015833   312329    48648      257624
6836     Zimbabwe  ZWE  1993            994212   304875    47417      251304
6837     Zimbabwe  ZWE  1992            970060   296762    46090      244343
6838     Zimbabwe  ZWE  2019           1447584   432984    70348      389098
6839     Zimbabwe  ZWE  1990            915527   278995    43213      228871

[6840 rows x 7 columns]

In [325]:
df_mh['ABD_Total'] = df_mh['Anxiety']+df_mh['Bipolar']+df_mh['Depression']

In [329]:
df_mh['ABD_Percentage'] = df_mh['ABD_Total']/df_mh['Mental_Disorders']
df_mh

,Entity,Code,Year,Mental_Disorders,Anxiety,Bipolar,Depression,ABD_Total,ABD_Percentage
0,Afghanistan,AFG,1990,1703785,486787,65942,439837,992566,0.582565
1,Afghanistan,AFG,2019,5881346,1717115,221643,1435039,3373797,0.573644
2,Afghanistan,AFG,2018,5689403,1652037,213864,1382786,3248687,0.571007
3,Afghanistan,AFG,2017,5510364,1594025,206279,1332807,3133111,0.568585
4,Afghanistan,AFG,2016,5332320,1538967,198352,1283786,3021105,0.566565
...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,1994,1015833,312329,48648,257624,618601,0.608959
6836,Zimbabwe,ZWE,1993,994212,304875,47417,251304,603596,0.607110
6837,Zimbabwe,ZWE,1992,970060,296762,46090,244343,587195,0.605318
6838,Zimbabwe,ZWE,2019,1447584,432984,70348,389098,892430,0.616496
6839,Zimbabwe,ZWE,1990,915527,278995,43213,228871,551079,0.601925

In [330]:
df_mh.to_csv('mhd.csv')

In [332]:
df_mh['Mental_Disorders'].sum()

144512073141

## Gender

In [333]:
path_g ='/Users/chuy/Documents/MHD/number-of-people-with-depression-sex.csv'

In [334]:
df_g = pd.read_csv(path_g)

In [335]:
df_g

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Male - Age: All Ages (Number),Prevalence - Depressive disorders - Sex: Female - Age: All Ages (Number)
0,Afghanistan,AFG,1990,174222,265614
1,Afghanistan,AFG,1991,192060,286830
2,Afghanistan,AFG,1992,223442,322007
3,Afghanistan,AFG,1993,246573,346471
4,Afghanistan,AFG,1994,256494,357420
...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,138973,215938
6836,Zimbabwe,ZWE,2016,141939,221221
6837,Zimbabwe,ZWE,2017,145084,226575
6838,Zimbabwe,ZWE,2018,148119,232272
6839,Zimbabwe,ZWE,2019,151034,238065

In [336]:
df_g.rename(columns = {'Prevalence - Depressive disorders - Sex: Male - Age: All Ages (Number)':'Depression_Male'}, inplace=True)

In [338]:
df_g.rename(columns = {'Prevalence - Depressive disorders - Sex: Female - Age: All Ages (Number)':'Depression_Female'}, inplace=True)

In [339]:
df_g

           Entity Code  Year  Depression_Male  Depression_Female
0     Afghanistan  AFG  1990           174222             265614
1     Afghanistan  AFG  1991           192060             286830
2     Afghanistan  AFG  1992           223442             322007
3     Afghanistan  AFG  1993           246573             346471
4     Afghanistan  AFG  1994           256494             357420
...           ...  ...   ...              ...                ...
6835     Zimbabwe  ZWE  2015           138973             215938
6836     Zimbabwe  ZWE  2016           141939             221221
6837     Zimbabwe  ZWE  2017           145084             226575
6838     Zimbabwe  ZWE  2018           148119             232272
6839     Zimbabwe  ZWE  2019           151034             238065

[6840 rows x 5 columns]

In [340]:
path_ga ='/Users/chuy/Documents/MHD/number-with-anxiety-disorders-sex.csv'

In [341]:
df_ga = pd.read_csv(path_ga)

In [342]:
df_ga

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Female - Age: All Ages (Number),Prevalence - Anxiety disorders - Sex: Male - Age: All Ages (Number)
0,Afghanistan,AFG,1990,307661,179126
1,Afghanistan,AFG,1991,335079,197567
2,Afghanistan,AFG,1992,379853,229396
3,Afghanistan,AFG,1993,411178,251467
4,Afghanistan,AFG,1994,425615,260358
...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,230318,176350
6836,Zimbabwe,ZWE,2016,235590,178919
6837,Zimbabwe,ZWE,2017,240812,181628
6838,Zimbabwe,ZWE,2018,243933,184870
6839,Zimbabwe,ZWE,2019,244855,188128

In [345]:
df_ga.rename(columns = {'Prevalence - Anxiety disorders - Sex: Female - Age: All Ages (Number)':'Anxiety_Female','Prevalence - Anxiety disorders - Sex: Male - Age: All Ages (Number)':'Anxiety_Male'}, inplace=True)

In [346]:
df_ga

           Entity Code  Year  Anxiety_Female  Anxiety_Male
0     Afghanistan  AFG  1990          307661        179126
1     Afghanistan  AFG  1991          335079        197567
2     Afghanistan  AFG  1992          379853        229396
3     Afghanistan  AFG  1993          411178        251467
4     Afghanistan  AFG  1994          425615        260358
...           ...  ...   ...             ...           ...
6835     Zimbabwe  ZWE  2015          230318        176350
6836     Zimbabwe  ZWE  2016          235590        178919
6837     Zimbabwe  ZWE  2017          240812        181628
6838     Zimbabwe  ZWE  2018          243933        184870
6839     Zimbabwe  ZWE  2019          244855        188128

[6840 rows x 5 columns]

In [347]:
df_g=pd.merge(df_g,df_ga)
df_g

,Entity,Code,Year,Depression_Male,Depression_Female,Anxiety_Female,Anxiety_Male
0,Afghanistan,AFG,1990,174222,265614,307661,179126
1,Afghanistan,AFG,1991,192060,286830,335079,197567
2,Afghanistan,AFG,1992,223442,322007,379853,229396
3,Afghanistan,AFG,1993,246573,346471,411178,251467
4,Afghanistan,AFG,1994,256494,357420,425615,260358
...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,138973,215938,230318,176350
6836,Zimbabwe,ZWE,2016,141939,221221,235590,178919
6837,Zimbabwe,ZWE,2017,145084,226575,240812,181628
6838,Zimbabwe,ZWE,2018,148119,232272,243933,184870
6839,Zimbabwe,ZWE,2019,151034,238065,244855,188128

In [348]:
path_gb ='/Users/chuy/Documents/MHD/number-of-people-with-bipolar-disorder-sex.csv'

In [351]:
df_gb= pd.read_csv(path_gb)

In [352]:
df_gb

,Entity,Code,Year,Prevalence - Bipolar disorder - Sex: Male - Age: All Ages (Number),Prevalence - Bipolar disorder - Sex: Female - Age: All Ages (Number)
0,Afghanistan,AFG,1990,28878,37064
1,Afghanistan,AFG,1991,32175,40485
2,Afghanistan,AFG,1992,37867,46020
3,Afghanistan,AFG,1993,41896,49755
4,Afghanistan,AFG,1994,43451,51221
...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,30327,34386
6836,Zimbabwe,ZWE,2016,30933,35093
6837,Zimbabwe,ZWE,2017,31570,35833
6838,Zimbabwe,ZWE,2018,32238,36608
6839,Zimbabwe,ZWE,2019,32935,37412

In [359]:
df_gb.rename(columns = {'Anxiety_Female':'Bipolar_Female','Prevalence - Bipolar disorder - Sex: Male - Age: All Ages (Number)':'Bipolar_Male'}, inplace=True)

In [360]:
df_gb

           Entity Code  Year  Bipolar_Male  Bipolar_Female
0     Afghanistan  AFG  1990         28878           37064
1     Afghanistan  AFG  1991         32175           40485
2     Afghanistan  AFG  1992         37867           46020
3     Afghanistan  AFG  1993         41896           49755
4     Afghanistan  AFG  1994         43451           51221
...           ...  ...   ...           ...             ...
6835     Zimbabwe  ZWE  2015         30327           34386
6836     Zimbabwe  ZWE  2016         30933           35093
6837     Zimbabwe  ZWE  2017         31570           35833
6838     Zimbabwe  ZWE  2018         32238           36608
6839     Zimbabwe  ZWE  2019         32935           37412

[6840 rows x 5 columns]

df_g=pd.merge(df_g,df_gb)
df_g

In [362]:
df_g.to_csv('mhd_gender.csv')

## Age

In [371]:
path_a ='/Users/chuy/Documents/MHD/prevalence-of-anxiety-disorders-by-age.csv'

In [372]:
df_a = pd.read_csv(path_a)

In [373]:
df_a

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Both - Age: 30 to 34 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: Under 5 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 15 to 19 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 10 to 14 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 25 to 29 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 5-14 years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 50-69 years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 15-49 years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 70+ years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 20 to 24 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Percent)
0,Afghanistan,AFG,1990,6.134699,0.159434,6.926961,5.813037,6.366520,3.969466,4.652142,4.835127,6.341594,3.750074,6.590558,4.430080
1,Afghanistan,AFG,1991,6.117713,0.157427,6.893332,5.807347,6.263527,3.920386,4.659531,4.821765,6.330840,3.763106,6.560507,4.399839
2,Afghanistan,AFG,1992,6.080677,0.156849,6.850823,5.801615,6.140024,3.882900,4.667550,4.801434,6.300654,3.773766,6.510950,4.358991
3,Afghanistan,AFG,1993,6.041820,0.159145,6.840208,5.799351,6.073468,3.855340,4.677446,4.789363,6.270379,3.781715,6.472273,4.313210
4,Afghanistan,AFG,1994,5.993112,0.161200,6.856609,5.799446,6.063412,3.829345,4.689828,4.784923,6.247357,3.786953,6.446112,4.264283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,4.150035,0.091713,4.037617,3.254777,4.133520,2.251177,3.729550,3.315701,4.121687,3.174976,4.131531,3.059304
6836,Zimbabwe,ZWE,2016,4.147279,0.092149,4.040857,3.269079,4.125639,2.258277,3.747320,3.324230,4.122949,3.194177,4.126465,3.073752
6837,Zimbabwe,ZWE,2017,4.141535,0.092458,4.041081,3.280162,4.114449,2.264056,3.763661,3.330569,4.121571,3.212767,4.118347,3.087676
6838,Zimbabwe,ZWE,2018,4.123067,0.092365,4.028052,3.275201,4.095350,2.260588,3.739934,3.317500,4.105406,3.196709,4.102018,3.088109
6839,Zimbabwe,ZWE,2019,4.087706,0.091587,3.993162,3.248890,4.060313,2.244564,3.682230,3.283934,4.069199,3.152947,4.067021,3.071227

In [375]:
df_a.drop(['Prevalence - Anxiety disorders - Sex: Both - Age: Age-standardized (Percent)','Prevalence - Anxiety disorders - Sex: Both - Age: 15-49 years (Percent)',
           'Prevalence - Anxiety disorders - Sex: Both - Age: All Ages (Percent)'], axis = 1,inplace = True)

In [376]:
df_a

,Entity,Code,Year,Prevalence - Anxiety disorders - Sex: Both - Age: 30 to 34 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: Under 5 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 15 to 19 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 10 to 14 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 25 to 29 (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 5-14 years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 50-69 years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 70+ years (Percent),Prevalence - Anxiety disorders - Sex: Both - Age: 20 to 24 (Percent)
0,Afghanistan,AFG,1990,6.134699,0.159434,6.926961,5.813037,6.366520,3.969466,4.652142,3.750074,6.590558
1,Afghanistan,AFG,1991,6.117713,0.157427,6.893332,5.807347,6.263527,3.920386,4.659531,3.763106,6.560507
2,Afghanistan,AFG,1992,6.080677,0.156849,6.850823,5.801615,6.140024,3.882900,4.667550,3.773766,6.510950
3,Afghanistan,AFG,1993,6.041820,0.159145,6.840208,5.799351,6.073468,3.855340,4.677446,3.781715,6.472273
4,Afghanistan,AFG,1994,5.993112,0.161200,6.856609,5.799446,6.063412,3.829345,4.689828,3.786953,6.446112
...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,4.150035,0.091713,4.037617,3.254777,4.133520,2.251177,3.729550,3.174976,4.131531
6836,Zimbabwe,ZWE,2016,4.147279,0.092149,4.040857,3.269079,4.125639,2.258277,3.747320,3.194177,4.126465
6837,Zimbabwe,ZWE,2017,4.141535,0.092458,4.041081,3.280162,4.114449,2.264056,3.763661,3.212767,4.118347
6838,Zimbabwe,ZWE,2018,4.123067,0.092365,4.028052,3.275201,4.095350,2.260588,3.739934,3.196709,4.102018
6839,Zimbabwe,ZWE,2019,4.087706,0.091587,3.993162,3.248890,4.060313,2.244564,3.682230,3.152947,4.067021

In [377]:
df_a.rename(columns = {'Prevalence - Anxiety disorders - Sex: Both - Age: 30 to 34 (Percent)':'30-34 (A%)', 'Prevalence - Anxiety disorders - Sex: Both - Age: Under 5 (Percent)': ' 0-5 (A%)', 
                       'Prevalence - Anxiety disorders - Sex: Both - Age: 15 to 19 (Percent)':'15-19 (A%)','Prevalence - Anxiety disorders - Sex: Both - Age: 10 to 14 (Percent)': '10-14 (A%)', 
                       'Prevalence - Anxiety disorders - Sex: Both - Age: 25 to 29 (Percent)':'25-29 (A%)', 'Prevalence - Anxiety disorders - Sex: Both - Age: 5-14 years (Percent)':'5-14 (A%)',
                       'Prevalence - Anxiety disorders - Sex: Both - Age: 50-69 years (Percent)':'50-69 (A%)','Prevalence - Anxiety disorders - Sex: Both - Age: 70+ years (Percent)':'> 70 (A%)', 
                       'Prevalence - Anxiety disorders - Sex: Both - Age: 20 to 24 (Percent)': '20-24 (A%)'}, inplace=True)

In [388]:
df_a.head().T

                      0            1            2            3            4
Entity      Afghanistan  Afghanistan  Afghanistan  Afghanistan  Afghanistan
Code                AFG          AFG          AFG          AFG          AFG
Year               1990         1991         1992         1993         1994
30-34 (A%)     6.134699     6.117713     6.080677      6.04182     5.993112
 0-5 (A%)      0.159434     0.157427     0.156849     0.159145       0.1612
15-19 (A%)     6.926961     6.893332     6.850823     6.840208     6.856609
10-14 (A%)     5.813037     5.807347     5.801615     5.799351     5.799446
25-29 (A%)      6.36652     6.263527     6.140024     6.073468     6.063412
5-14 (A%)      3.969466     3.920386       3.8829      3.85534     3.829345
50-69 (A%)     4.652142     4.659531      4.66755     4.677446     4.689828
> 70 (A%)      3.750074     3.763106     3.773766     3.781715     3.786953
20-24 (A%)     6.590558     6.560507      6.51095     6.472273     6.446112

In [379]:
path_ad ='/Users/chuy/Documents/MHD/prevalence-of-depression-by-age.csv'

In [380]:
df_ad = pd.read_csv(path_ad)

In [382]:
df_ad.head().T

,0,1,2,3,4
Entity,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan
Code,AFG,AFG,AFG,AFG,AFG
Year,1990,1991,1992,1993,1994
Prevalence - Depressive disorders - Sex: Both - Age: 20 to 24 (Percent),6.188669,6.164282,6.135139,6.12673,6.109096
Prevalence - Depressive disorders - Sex: Both - Age: 10 to 14 (Percent),1.799606,1.784157,1.77271,1.761155,1.757583
Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Percent),4.002843,3.955828,3.902536,3.860193,3.816348
Prevalence - Depressive disorders - Sex: Both - Age: 70+ years (Percent),5.584946,5.583137,5.581337,5.58146,5.582419
Prevalence - Depressive disorders - Sex: Both - Age: 30 to 34 (Percent),7.348992,7.327852,7.304313,7.275677,7.246835
Prevalence - Depressive disorders - Sex: Both - Age: 15 to 19 (Percent),4.478878,4.435681,4.39627,4.37666,4.378084
Prevalence - Depressive disorders - Sex: Both - Age: 25 to 29 (Percent),6.778988,6.719144,6.641636,6.609489,6.603528
Prevalence - Depressive disorders - Sex: Both - Age: 50-69 years (Percent),6.961487,6.966887,6.979892,6.987643,7.004027
Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Percent),5.125291,5.116306,5.106558,5.100328,5.099424
Prevalence - Depressive disorders - Sex: Both - Age: 15-49 years (Percent),6.430922,6.373604,6.323969,6.324157,6.350497

In [396]:
df_ad.rename(columns = {'Prevalence - Depressive disorders - Sex: Both - Age: 30 to 34 (Percent)':'30-34 (D%)', 'Prevalence - Depressive disorders - Sex: Both - Age: Under 5 (Percent)': ' 0-5 (D%)', 
                       'Prevalence - Depressive disorders - Sex: Both - Age: 15 to 19 (Percent)':'15-19 (D%)','Prevalence - Depressive disorders - Sex: Both - Age: 10 to 14 (Percent)': '10-14 (D%)', 
                       'Prevalence - Depressive disorders - Sex: Both - Age: 25 to 29 (Percent)':'25-29 (D%)', 'Prevalence - Depressive disorders - Sex: Both - Age: 5-14 years (Percent)':'5-14 (D%)',
                       'Prevalence - Depressive disorders - Sex: Both - Age: 50-69 years (Percent)':'50-69 (D%)','Prevalence - Depressive disorders - Sex: Both - Age: 70+ years (Percent)':'> 70 (D%)', 
                       'Prevalence - Depressive disorders - Sex: Both - Age: 20 to 24 (Percent)': '20-24 (D%)'}, inplace=True)

In [398]:
df_ad.drop(['Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Percent)','Prevalence - Depressive disorders - Sex: Both - Age: 15-49 years (Percent)',
           'Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Percent)'], axis = 1,inplace = True)

In [399]:
df_ad

,Entity,Code,Year,20-24 (D%),10-14 (D%),> 70 (D%),30-34 (D%),15-19 (D%),25-29 (D%),50-69 (D%)
0,Afghanistan,AFG,1990,6.188669,1.799606,5.584946,7.348992,4.478878,6.778988,6.961487
1,Afghanistan,AFG,1991,6.164282,1.784157,5.583137,7.327852,4.435681,6.719144,6.966887
2,Afghanistan,AFG,1992,6.135139,1.772710,5.581337,7.304313,4.396270,6.641636,6.979892
3,Afghanistan,AFG,1993,6.126730,1.761155,5.581460,7.275677,4.376660,6.609489,6.987643
4,Afghanistan,AFG,1994,6.109096,1.757583,5.582419,7.246835,4.378084,6.603528,7.004027
...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,3.474283,0.796558,7.352436,4.132251,2.268721,3.839243,6.015608
6836,Zimbabwe,ZWE,2016,3.482466,0.799886,7.368734,4.128247,2.278286,3.842572,6.021592
6837,Zimbabwe,ZWE,2017,3.489115,0.801015,7.372797,4.135854,2.281408,3.846840,6.021006
6838,Zimbabwe,ZWE,2018,3.493224,0.813613,7.317331,4.152949,2.293953,3.856063,5.994571
6839,Zimbabwe,ZWE,2019,3.492362,0.825601,7.202622,4.165848,2.314013,3.870104,5.955020

In [400]:
df_a=pd.merge(df_a,df_ad)
df_a

,Entity,Code,Year,30-34 (A%),0-5 (A%),15-19 (A%),10-14 (A%),25-29 (A%),5-14 (A%),50-69 (A%),> 70 (A%),20-24 (A%),20-24 (D%),10-14 (D%),> 70 (D%),30-34 (D%),15-19 (D%),25-29 (D%),50-69 (D%)
0,Afghanistan,AFG,1990,6.134699,0.159434,6.926961,5.813037,6.366520,3.969466,4.652142,3.750074,6.590558,6.188669,1.799606,5.584946,7.348992,4.478878,6.778988,6.961487
1,Afghanistan,AFG,1991,6.117713,0.157427,6.893332,5.807347,6.263527,3.920386,4.659531,3.763106,6.560507,6.164282,1.784157,5.583137,7.327852,4.435681,6.719144,6.966887
2,Afghanistan,AFG,1992,6.080677,0.156849,6.850823,5.801615,6.140024,3.882900,4.667550,3.773766,6.510950,6.135139,1.772710,5.581337,7.304313,4.396270,6.641636,6.979892
3,Afghanistan,AFG,1993,6.041820,0.159145,6.840208,5.799351,6.073468,3.855340,4.677446,3.781715,6.472273,6.126730,1.761155,5.581460,7.275677,4.376660,6.609489,6.987643
4,Afghanistan,AFG,1994,5.993112,0.161200,6.856609,5.799446,6.063412,3.829345,4.689828,3.786953,6.446112,6.109096,1.757583,5.582419,7.246835,4.378084,6.603528,7.004027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,4.150035,0.091713,4.037617,3.254777,4.133520,2.251177,3.729550,3.174976,4.131531,3.474283,0.796558,7.352436,4.132251,2.268721,3.839243,6.015608
6836,Zimbabwe,ZWE,2016,4.147279,0.092149,4.040857,3.269079,4.125639,2.258277,3.747320,3.194177,4.126465,3.482466,0.799886,7.368734,4.128247,2.278286,3.842572,6.021592
6837,Zimbabwe,ZWE,2017,4.141535,0.092458,4.041081,3.280162,4.114449,2.264056,3.763661,3.212767,4.118347,3.489115,0.801015,7.372797,4.135854,2.281408,3.846840,6.021006
6838,Zimbabwe,ZWE,2018,4.123067,0.092365,4.028052,3.275201,4.095350,2.260588,3.739934,3.196709,4.102018,3.493224,0.813613,7.317331,4.152949,2.293953,3.856063,5.994571
6839,Zimbabwe,ZWE,2019,4.087706,0.091587,3.993162,3.248890,4.060313,2.244564,3.682230,3.152947,4.067021,3.492362,0.825601,7.202622,4.165848,2.314013,3.870104,5.955020

In [383]:
path_ab ='/Users/chuy/Documents/MHD/prevalence-of-bipolar-disorder-by-age.csv'

In [384]:
df_ab = pd.read_csv(path_ab)

In [385]:
df_ab.head().T

,0,1,2,3,4
Entity,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan
Code,AFG,AFG,AFG,AFG,AFG
Year,1990,1991,1992,1993,1994
Prevalence - Bipolar disorder - Sex: Both - Age: 25 to 29 (Percent),1.076955,1.072332,1.066937,1.064012,1.063394
Prevalence - Bipolar disorder - Sex: Both - Age: 10 to 14 (Percent),0.283149,0.282412,0.281643,0.281105,0.280764
Prevalence - Bipolar disorder - Sex: Both - Age: 20 to 24 (Percent),1.118384,1.115428,1.111314,1.108118,1.105964
Prevalence - Bipolar disorder - Sex: Both - Age: 5-14 years (Percent),0.132905,0.128759,0.125539,0.123086,0.120767
Prevalence - Bipolar disorder - Sex: Both - Age: 15-49 years (Percent),1.028704,1.030315,1.032506,1.034272,1.035202
Prevalence - Bipolar disorder - Sex: Both - Age: Age-standardized (Percent),0.721207,0.719952,0.718418,0.717452,0.717012
Prevalence - Bipolar disorder - Sex: Both - Age: 50-69 years (Percent),0.907568,0.907229,0.906996,0.906777,0.906647
Prevalence - Bipolar disorder - Sex: Both - Age: 70+ years (Percent),0.554962,0.555371,0.555697,0.55593,0.556106
Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Percent),0.60013,0.600215,0.600201,0.596577,0.588529
Prevalence - Bipolar disorder - Sex: Both - Age: 30 to 34 (Percent),1.008287,1.00765,1.006557,1.005433,1.004106

In [401]:
df_ab.drop(['Prevalence - Bipolar disorder - Sex: Both - Age: Age-standardized (Percent)','Prevalence - Bipolar disorder - Sex: Both - Age: 15-49 years (Percent)',
           'Prevalence - Bipolar disorder - Sex: Both - Age: All Ages (Percent)'], axis = 1,inplace = True)
df_ab

,Entity,Code,Year,Prevalence - Bipolar disorder - Sex: Both - Age: 25 to 29 (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 10 to 14 (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 20 to 24 (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 5-14 years (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 50-69 years (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 70+ years (Percent),Prevalence - Bipolar disorder - Sex: Both - Age: 30 to 34 (Percent)
0,Afghanistan,AFG,1990,1.076955,0.283149,1.118384,0.132905,0.907568,0.554962,1.008287
1,Afghanistan,AFG,1991,1.072332,0.282412,1.115428,0.128759,0.907229,0.555371,1.007650
2,Afghanistan,AFG,1992,1.066937,0.281643,1.111314,0.125539,0.906996,0.555697,1.006557
3,Afghanistan,AFG,1993,1.064012,0.281105,1.108118,0.123086,0.906777,0.555930,1.005433
4,Afghanistan,AFG,1994,1.063394,0.280764,1.105964,0.120767,0.906647,0.556106,1.004106
...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,0.811634,0.190973,0.812844,0.092679,0.753200,0.484541,0.769666
6836,Zimbabwe,ZWE,2016,0.812076,0.191909,0.814207,0.092930,0.752808,0.485990,0.769837
6837,Zimbabwe,ZWE,2017,0.812526,0.192807,0.815549,0.093238,0.752505,0.486782,0.770025
6838,Zimbabwe,ZWE,2018,0.812877,0.193504,0.816605,0.093575,0.752445,0.488142,0.770169
6839,Zimbabwe,ZWE,2019,0.813153,0.194059,0.817264,0.094016,0.752506,0.488828,0.770219

In [403]:
df_ab.rename(columns = {'Prevalence - Bipolar disorder - Sex: Both - Age: 30 to 34 (Percent)':'30-34 (B%)', 'Prevalence - Bipolar disorder - Sex: Both - Age: Under 5 (Percent)': ' 0-5 (B%)', 
                       'Prevalence - Bipolar disorder - Sex: Both - Age: 15 to 19 (Percent)':'15-19 (B%)','Prevalence - Bipolar disorder - Sex: Both - Age: 10 to 14 (Percent)': '10-14 (B%)', 
                       'Prevalence - Bipolar disorder - Sex: Both - Age: 25 to 29 (Percent)':'25-29 (B%)', 'Prevalence - Bipolar disorder - Sex: Both - Age: 5-14 years (Percent)':'5-14 (B%)',
                       'Prevalence - Bipolar disorder - Sex: Both - Age: 50-69 years (Percent)':'50-69 (B%)','Prevalence - Bipolar disorder - Sex: Both - Age: 70+ years (Percent)':'> 70 (B%)', 
                       'Prevalence - Bipolar disorder - Sex: Both - Age: 20 to 24 (Percent)': '20-24 (B%)'}, inplace=True)

In [404]:
df_ab

,Entity,Code,Year,25-29 (B%),10-14 (B%),20-24 (B%),5-14 (B%),50-69 (B%),> 70 (B%),30-34 (B%)
0,Afghanistan,AFG,1990,1.076955,0.283149,1.118384,0.132905,0.907568,0.554962,1.008287
1,Afghanistan,AFG,1991,1.072332,0.282412,1.115428,0.128759,0.907229,0.555371,1.007650
2,Afghanistan,AFG,1992,1.066937,0.281643,1.111314,0.125539,0.906996,0.555697,1.006557
3,Afghanistan,AFG,1993,1.064012,0.281105,1.108118,0.123086,0.906777,0.555930,1.005433
4,Afghanistan,AFG,1994,1.063394,0.280764,1.105964,0.120767,0.906647,0.556106,1.004106
...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,0.811634,0.190973,0.812844,0.092679,0.753200,0.484541,0.769666
6836,Zimbabwe,ZWE,2016,0.812076,0.191909,0.814207,0.092930,0.752808,0.485990,0.769837
6837,Zimbabwe,ZWE,2017,0.812526,0.192807,0.815549,0.093238,0.752505,0.486782,0.770025
6838,Zimbabwe,ZWE,2018,0.812877,0.193504,0.816605,0.093575,0.752445,0.488142,0.770169
6839,Zimbabwe,ZWE,2019,0.813153,0.194059,0.817264,0.094016,0.752506,0.488828,0.770219

In [410]:
df_a=pd.merge(df_a,df_ab)
df_a.head().T

                      0            1            2            3            4
Entity      Afghanistan  Afghanistan  Afghanistan  Afghanistan  Afghanistan
Code                AFG          AFG          AFG          AFG          AFG
Year               1990         1991         1992         1993         1994
30-34 (A%)     6.134699     6.117713     6.080677      6.04182     5.993112
 0-5 (A%)      0.159434     0.157427     0.156849     0.159145       0.1612
15-19 (A%)     6.926961     6.893332     6.850823     6.840208     6.856609
10-14 (A%)     5.813037     5.807347     5.801615     5.799351     5.799446
25-29 (A%)      6.36652     6.263527     6.140024     6.073468     6.063412
5-14 (A%)      3.969466     3.920386       3.8829      3.85534     3.829345
50-69 (A%)     4.652142     4.659531      4.66755     4.677446     4.689828
> 70 (A%)      3.750074     3.763106     3.773766     3.781715     3.786953
20-24 (A%)     6.590558     6.560507      6.51095     6.472273     6.446112
20-24 (D%)     6.188669     6.164282     6.135139      6.12673     6.109096
10-14 (D%)     1.799606     1.784157      1.77271     1.761155     1.757583
> 70 (D%)      5.584946     5.583137     5.581337      5.58146     5.582419
30-34 (D%)     7.348992     7.327852     7.304313     7.275677     7.246835
15-19 (D%)     4.478878     4.435681      4.39627      4.37666     4.378084
25-29 (D%)     6.778988     6.719144     6.641636     6.609489     6.603528
50-69 (D%)     6.961487     6.966887     6.979892     6.987643     7.004027
25-29 (B%)     1.076955     1.072332     1.066937     1.064012     1.063394
10-14 (B%)     0.283149     0.282412     0.281643     0.281105     0.280764
20-24 (B%)     1.118384     1.115428     1.111314     1.108118     1.105964
5-14 (B%)      0.132905     0.128759     0.125539     0.123086     0.120767
50-69 (B%)     0.907568     0.907229     0.906996     0.906777     0.906647
> 70 (B%)      0.554962     0.555371     0.555697      0.55593     0.556106
30-34 (B%)     1.008287      1.00765     1.006557     1.005433     1.004106

In [413]:
df_a.to_csv('ages.csv')

In [412]:
df_a

,Entity,Code,Year,30-34 (A%),0-5 (A%),15-19 (A%),10-14 (A%),25-29 (A%),5-14 (A%),50-69 (A%),...,15-19 (D%),25-29 (D%),50-69 (D%),25-29 (B%),10-14 (B%),20-24 (B%),5-14 (B%),50-69 (B%),> 70 (B%),30-34 (B%)
0,Afghanistan,AFG,1990,6.134699,0.159434,6.926961,5.813037,6.366520,3.969466,4.652142,...,4.478878,6.778988,6.961487,1.076955,0.283149,1.118384,0.132905,0.907568,0.554962,1.008287
1,Afghanistan,AFG,1991,6.117713,0.157427,6.893332,5.807347,6.263527,3.920386,4.659531,...,4.435681,6.719144,6.966887,1.072332,0.282412,1.115428,0.128759,0.907229,0.555371,1.007650
2,Afghanistan,AFG,1992,6.080677,0.156849,6.850823,5.801615,6.140024,3.882900,4.667550,...,4.396270,6.641636,6.979892,1.066937,0.281643,1.111314,0.125539,0.906996,0.555697,1.006557
3,Afghanistan,AFG,1993,6.041820,0.159145,6.840208,5.799351,6.073468,3.855340,4.677446,...,4.376660,6.609489,6.987643,1.064012,0.281105,1.108118,0.123086,0.906777,0.555930,1.005433
4,Afghanistan,AFG,1994,5.993112,0.161200,6.856609,5.799446,6.063412,3.829345,4.689828,...,4.378084,6.603528,7.004027,1.063394,0.280764,1.105964,0.120767,0.906647,0.556106,1.004106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,4.150035,0.091713,4.037617,3.254777,4.133520,2.251177,3.729550,...,2.268721,3.839243,6.015608,0.811634,0.190973,0.812844,0.092679,0.753200,0.484541,0.769666
6836,Zimbabwe,ZWE,2016,4.147279,0.092149,4.040857,3.269079,4.125639,2.258277,3.747320,...,2.278286,3.842572,6.021592,0.812076,0.191909,0.814207,0.092930,0.752808,0.485990,0.769837
6837,Zimbabwe,ZWE,2017,4.141535,0.092458,4.041081,3.280162,4.114449,2.264056,3.763661,...,2.281408,3.846840,6.021006,0.812526,0.192807,0.815549,0.093238,0.752505,0.486782,0.770025
6838,Zimbabwe,ZWE,2018,4.123067,0.092365,4.028052,3.275201,4.095350,2.260588,3.739934,...,2.293953,3.856063,5.994571,0.812877,0.193504,0.816605,0.093575,0.752445,0.488142,0.770169
6839,Zimbabwe,ZWE,2019,4.087706,0.091587,3.993162,3.248890,4.060313,2.244564,3.682230,...,2.314013,3.870104,5.955020,0.813153,0.194059,0.817264,0.094016,0.752506,0.488828,0.770219