#                                                 Proyecto 2 
#                                             API-and-Web-scraping
# API de donde se importo la data https://www.alphavantage.co/

In [1]:
import requests
import json
import base64
from urllib.parse import urlencode
import pandas as pd
import datetime

In [2]:
List= ["TSLA","F","TM","GM"]

lista=[]

for i in List:
    URL=f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={i}&outputsize=full&apikey="
    response=requests.get(URL)
    response.text
    soup=response.json()
    soup_1=soup["Time Series (Daily)"]
    soup_2=pd.DataFrame(soup_1).T
    soup_3=soup_2.rename_axis('Date').reset_index()
    soup_3['Compañia']=i
    soup_3['Date']=pd.to_datetime(soup_3['Date'])
    lista.append(soup_3)
soup_3

           Date  1. open  2. high   3. low 4. close  5. volume Compañia
0    2020-12-18  42.0200  42.0500  40.5900  41.0100   21560112       GM
1    2020-12-17  41.7100  42.0300  41.4300  42.0300   12081557       GM
2    2020-12-16  41.7900  41.8700  40.8100  41.4200   15134093       GM
3    2020-12-15  41.9900  42.1605  41.3100  41.6600   12531589       GM
4    2020-12-14  42.4900  42.5400  41.4200  41.6200    9995687       GM
...         ...      ...      ...      ...      ...        ...      ...
2534 2010-11-24  33.7300  33.8000  33.2200  33.4800   26138000       GM
2535 2010-11-23  33.9500  33.9900  33.1900  33.2500   31170200       GM
2536 2010-11-22  34.2000  34.4800  33.8100  34.0800   36650600       GM
2537 2010-11-19  34.1500  34.5000  33.1100  34.2600  107842000       GM
2538 2010-11-18  35.0000  35.9900  33.8900  34.1900  457044300       GM

[2539 rows x 7 columns]

In [3]:
dataframe_comp=pd.concat(lista)

In [4]:
dataframe_comp.to_csv("Stock_historical_price.txt", sep='|', index=False,encoding="utf-8")